# Barrel-CREA-Edition

./: README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/org/barrelmc/barrel/: Barrel.java
src/main/java/org/barrelmc/barrel/auth/: Live.java  Xbox.java
src/main/java/org/barrelmc/barrel/auth/server/: AuthServer.java
src/main/java/org/barrelmc/barrel/config/: Config.java
src/main/java/org/barrelmc/barrel/network/converter/: InventoryConverter.java  ItemsConverter.java
src/main/java/org/barrelmc/barrel/network/translator/: PacketTranslatorManager.java
src/main/java/org/barrelmc/barrel/network/translator/bedrock/: AddPlayerPacket.java  BossEventPacket.java  FormRequestPacket.java  LevelChunkPacket.java  ModalFormRequestPacket.java  PlayStatusPacket.java  SetTitlePacket.java  StartGamePacket.java  TextPacket.java  ToastRequestPacket.java  TransferPacket.java
src/main/java/org/barrelmc/barrel/network/translator/java/: ChatCommandPacket.java  ClientInformationPacket.java  FormResponseCloseAdapterPacket.java
src/main/java/org/barrelmc/barrel/player/: Player.java
src/main/java/org/barrelmc/barrel/server/: ProxyServer.java
src/main/java/org/barrelmc/barrel/utils/: Logger.java
src/main/java/org/barrelmc/barrel/utils/nukkit/: TextFormat.java
src/main/resources/: config.yml  langBedrockToJava.ini  runtime_items.json
